{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver-db,1433;Database=persona_db;User Id=sa;Password=SaPassw0rd!;TrustServerCertificate=True;"
    }
}